<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Week 2 - Machine Learning - Guocheng&#39;s Space</title>
<meta name="description" content="Multivariate Linear Regression, Normal Equation, Octave Tutorial">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true,
      TEX: {
        equationNumbers: { autoNumber: "AMS" },
        extensions: ["AMSmath.js", "AMSsymbols.js"]
     }
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>

<style>
  code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
  }
</style>

  <script type="application/ld+json">
	{
		"@context" : "http://schema.org",
		"@type" : "BlogPosting",
		"mainEntityOfPage": {
			 "@type": "WebPage",
			 "@id": "https:\/\/wei170.github.io\/"
		},
		"articleSection" : "blog",
		"name" : "Week 2 - Machine Learning",
		"headline" : "Week 2 - Machine Learning",
		"description" : "Multivariate Linear Regression, Normal Equation, Octave Tutorial",
		"inLanguage" : "en-US",
		"author" : "",
		"creator" : "",
		"publisher": "",
		"accountablePerson" : "",
		"copyrightHolder" : "",
		"copyrightYear" : "2019",
		"datePublished": "2019-06-28 00:00:00 \x2b0000 UTC",
		"dateModified" : "2019-06-28 00:00:00 \x2b0000 UTC",
		"url" : "https:\/\/wei170.github.io\/blog\/coursera\/ml\/ml-stanford-2\/",
		"wordCount" : "533",
		"keywords" : [ "Machine Learning","Blog" ]
	}
</script>
  <meta name="generator" content="Hugo 0.55.6" />
  
<meta itemprop="name" content="Week 2 - Machine Learning">
<meta itemprop="description" content="Multivariate Linear Regression, Normal Equation, Octave Tutorial">


<meta itemprop="datePublished" content="2019-06-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="533">



<meta itemprop="keywords" content="Machine Learning," />

  <meta property="og:title" content="Week 2 - Machine Learning" />
<meta property="og:description" content="Multivariate Linear Regression, Normal Equation, Octave Tutorial" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wei170.github.io/blog/coursera/ml/ml-stanford-2/" />
<meta property="article:published_time" content="2019-06-28T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-28T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Week 2 - Machine Learning"/>
<meta name="twitter:description" content="Multivariate Linear Regression, Normal Equation, Octave Tutorial"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="https://wei170.github.io/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="https://wei170.github.io/css/main.min.css">
      <link rel="stylesheet" href="https://wei170.github.io/css/add-on.css">
    
  
    
      <link rel="stylesheet" href="https://wei170.github.io/css/main.css">
    
  
    
      <link rel="stylesheet" href="https://wei170.github.io/css/code_snippet.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://wei170.github.io/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="https://wei170.github.io/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="https://wei170.github.io/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="https://wei170.github.io/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="https://wei170.github.io/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="https://wei170.github.io/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en"><span class="flag-icon flag-icon-en" alt="en"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="active"><span class="flag-icon flag-icon-en" alt="en"></span></a>
  
    
      
    
      
        <a href="https://wei170.github.io/cn" lang="cn" class="no-lang"><span class="flag-icon flag-icon-cn" alt="cn"></span></a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Week%202%20-%20Machine%20Learning&amp;url=https%3a%2f%2fwei170.github.io%2fblog%2fcoursera%2fml%2fml-stanford-2%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwei170.github.io%2fblog%2fcoursera%2fml%2fml-stanford-2%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwei170.github.io%2fblog%2fcoursera%2fml%2fml-stanford-2%2f&amp;title=Week%202%20-%20Machine%20Learning" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwei170.github.io%2fblog%2fcoursera%2fml%2fml-stanford-2%2f&amp;title=Week%202%20-%20Machine%20Learning" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwei170.github.io%2fblog%2fcoursera%2fml%2fml-stanford-2%2f&amp;description=Week%202%20-%20Machine%20Learning" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwei170.github.io%2fblog%2fcoursera%2fml%2fml-stanford-2%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="https://wei170.github.io/"><img src="https://wei170.github.io/img/main/avatar.jpg" class="circle" width="80" alt="avatar" /></a>
  <header>
    <h1>Guocheng Wei</h1>
  </header>
  <main>
    <p>I will share my side projects, paper readings, trending news, and my life here with you.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/wei170" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/wei170" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>


























<li><a href="mailto:guochengwei170@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="https://wei170.github.io/blog/coursera/ml/ml-stanford-2/">Week 2 - Machine Learning</a></h2>
    
    
        <p>Multivariate Linear Regression, Normal Equation, Octave Tutorial</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-06-28 00:00:00 &#43;0000 UTC">
      June 28, 2019
    </time>
    <span class="author">Guocheng Wei</span>
    
        <p>3 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Week%202%20-%20Machine%20Learning&amp;url=https%3a%2f%2fwei170.github.io%2fblog%2fcoursera%2fml%2fml-stanford-2%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwei170.github.io%2fblog%2fcoursera%2fml%2fml-stanford-2%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwei170.github.io%2fblog%2fcoursera%2fml%2fml-stanford-2%2f&amp;title=Week%202%20-%20Machine%20Learning" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwei170.github.io%2fblog%2fcoursera%2fml%2fml-stanford-2%2f&amp;title=Week%202%20-%20Machine%20Learning" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwei170.github.io%2fblog%2fcoursera%2fml%2fml-stanford-2%2f&amp;description=Week%202%20-%20Machine%20Learning" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwei170.github.io%2fblog%2fcoursera%2fml%2fml-stanford-2%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
<a href="https://wei170.github.io/blog/coursera/ml/ml-stanford-2/" class="image featured">
  <img src="https://wei170.github.io/img/2019/06/ml_stanford_2.png" alt="ml stanford thumbnail">
</a>


  <div class="content">
    

<hr />

<h3 id="mutiple-features">Mutiple Features</h3>

<p>Linear regression with multiple variables is also known as <strong>multivariate linear regression</strong>.</p>

<p>The notation for equations:</p>

<p>$$ x_j^{(i)} = \text{value of feature } j \text{ in the }i^{th}\text{ training example} $$</p>

<p>$$ x^{(i)} = \text{the input (features) of the }i^{th}\text{ training example} $$</p>

<p>$$ m = \text{the number of training examples} $$</p>

<p>$$ n = \text{the number of features} $$</p>

<p>The multivariable form of the hypothesis function:</p>

<p>$$ h_\theta (x) = \theta_0 x_0 + \theta_1 x_1 + \theta_2 x_2 + \theta_3 x_3 + \cdots + \theta_n x_n $$</p>

<p>Assume $$ x_{0}^{(i)} =1 \text{ for } (i\in { 1,\dots, m } )$$</p>

<p>Then, multivariable hypothesis function can be concisely represented as:</p>

<p>$$ h_\theta(x) =\begin{bmatrix}\theta_0 \hspace{2em} \theta_1 \hspace{2em} &hellip; \hspace{2em} \theta_n\end{bmatrix}\begin{bmatrix}x_0 \newline x_1 \newline \vdots \newline x_n\end{bmatrix}= \theta^T x $$</p>

<hr />

<h3 id="gradient-descent-for-multiple-variables">Gradient Descent for Multiple Variables</h3>

<p>Repeat until convergence: {
$$\theta_j := \theta_j - \alpha \frac{1}{m} \sum\limits_{i=1}^{m} (h_\theta(x^{(i)}) - y^{(i)}) \cdot x_j^{(i)} \qquad \text{for j := 0&hellip;n}$$
}</p>

<hr />

<h3 id="feature-scaling-and-mean-normalization">Feature Scaling and Mean Normalization</h3>

<p>We can speed up gradient descent by having each of our input values in roughly the same range. This is because $\theta$ will descend quickly on small ranges and slowly on large ranges, and so will oscillate inefficiently down to the optimum when the variables are very uneven.</p>

<p><strong>Feature scaling</strong> involves dividing the input values by the range (i.e. the maximum value minus the minimum value or the standard deviation) of the input variable, resulting in a new range of just 1.</p>

<p><strong>Mean normalization</strong> involves subtracting the average value for an input variable from the values for that input variable resulting in a new average value for the input variable of just zero.</p>

<p>So:</p>

<p>$$x_{i} := \frac{x_{i} - \mu_{i}}{s_{i}}$$</p>

<p>$\mu_{i}$ is the average of all values for feature $(i)$
$s_{i}$ is  the range of values (max - min), is the standard deviation.</p>

<hr />

<h3 id="debugging-gradient-descent-by-learning-rate">Debugging Gradient Descent by Learning Rate</h3>

<p>Make a plot with number of iterations on the x-axis. Now plot the cost function, $J(\theta)$ over the number of iterations of gradient descent. If $J(\theta)$ ever increases, then you probably need to decrease $\alpha$.</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Note Images" href="https://wei170.github.io/img/2019/06/check_learning_rate.png" data-caption="Plot With Number of Iterations"><img src="https://wei170.github.io/img/2019/06/check_learning_rate.png"></a>
    <div class="caption">Plot With Number of Iterations</div>
  </div>



<p><strong>If $\alpha$ is too small: slow convergence.</strong> <br />
<strong>If $\alpha$ is too large: ￼may not decrease on every iteration and thus may not converge.</strong></p>

<hr />

<h3 id="polynominal-regression">Polynominal Regression</h3>

<p>We can <strong>change the behavior or curve</strong> of our hypothesis function by making it a quadratic, cubic or square root function (or any other form).</p>

<hr />

<h3 id="normal-equation">Normal Equation</h3>

<p>$$\theta = (X^TX)^{-1}X^Ty$$</p>

<p>A method of finding the optimum theta <strong>without iteration</strong>. <br />
<strong>No need</strong> to do feature scaling with the normal equation.</p>

<p><a href="http://eli.thegreenplace.net/2014/derivation-of-the-normal-equation-for-linear-regression">Proof of the normal equation</a></p>

<table>
<thead>
<tr>
<th align="center">Gradient Descent</th>
<th align="center">Normal Equation</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">Need to choose alpha</td>
<td align="center">No need to choose alpha</td>
</tr>

<tr>
<td align="center">Needs many iterations</td>
<td align="center">No need to iterate</td>
</tr>

<tr>
<td align="center">$O(kn^2)$</td>
<td align="center">$O(n^3)$ need to calculate $(X^TX)^{-1}$</td>
</tr>

<tr>
<td align="center">Works well when n is large</td>
<td align="center">Slow if n is very large</td>
</tr>
</tbody>
</table>

<h4 id="noninvertability">Noninvertability</h4>

<p>If $X^TX$ is <strong>noninvertible</strong>, the common causes might be having :</p>

<ul>
<li><strong>Redundant features</strong>, where two features are very closely related (i.e. they are linearly dependent) <br /></li>
<li><strong>Too many features</strong> (e.g. m ≤ n). In this case, delete some features or use &ldquo;regularization&rdquo; (to be explained in a later lesson).</li>
</ul>

<p>When implementing the normal equation in octave we want to use the <strong>&lsquo;pinv&rsquo;</strong> function rather than &lsquo;inv.&rsquo;</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://wei170.github.io/categories/coursera-notes">Coursera Notes</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://wei170.github.io/tags/machine-learning">Machine Learning</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>
<article class="post">
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "guocheng-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


</article>
<div class="pagination">
  
    <a href="https://wei170.github.io/blog/coursera/ml/ml-stanford-1/" class="button big previous"><i class="fas fa-angle-left"></i> Week 1 - Machine Learning</a>
  
  
    <a href="https://wei170.github.io/blog/coursera/ml/ml-stanford-3/" class="button big next">Week 3 - Machine Learning <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
<a href="https://wei170.github.io/blog/coursera/ml/ml-stanford-7/" class="image featured">
  <img src="https://wei170.github.io/img/2019/07/ml_stanford_7.png" alt="ml stanford thumbnail">
</a>


        </section>
        <header>
          <h1><a href="https://wei170.github.io/blog/coursera/ml/ml-stanford-7/">Week 7 - Machine Learning</a></h1>
          <time class="published" datetime="">July 22, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://wei170.github.io/blog/coursera/ml/improve-dnn/">Additional Note for Improving Deep Neural Network</a></h1>
          <time class="published" datetime="">July 7, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
<a href="https://wei170.github.io/blog/coursera/ml/ml-stanford-6/" class="image featured">
  <img src="https://wei170.github.io/img/2019/07/ml_stanford_6.png" alt="ml stanford thumbnail">
</a>


        </section>
        <header>
          <h1><a href="https://wei170.github.io/blog/coursera/ml/ml-stanford-6/">Week 6 - Machine Learning</a></h1>
          <time class="published" datetime="">July 6, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
<a href="https://wei170.github.io/blog/coursera/ml/ml-stanford-5/" class="image featured">
  <img src="https://wei170.github.io/img/2019/07/ml_stanford_5.png" alt="ml stanford thumbnail">
</a>


        </section>
        <header>
          <h1><a href="https://wei170.github.io/blog/coursera/ml/ml-stanford-5/">Week 5 - Machine Learning</a></h1>
          <time class="published" datetime="">July 3, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
<a href="https://wei170.github.io/blog/coursera/ml/ml-stanford-4/" class="image featured">
  <img src="https://wei170.github.io/img/2019/07/ml_stanford_4.png" alt="ml stanford thumbnail">
</a>


        </section>
        <header>
          <h1><a href="https://wei170.github.io/blog/coursera/ml/ml-stanford-4/">Week 4 - Machine Learning</a></h1>
          <time class="published" datetime="">July 1, 2019</time>
        </header>
      </article>
      
      
        <a href="https://wei170.github.io/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="https://wei170.github.io/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="https://wei170.github.io/categories/coursera-notes/">coursera-notes<span class="count">8</span></a>
            
          
          <li>
            
              Uncategorized<span class="count">1</span>
            
          
          <li>
            
              <a href="https://wei170.github.io/categories/project-overview/">project-overview<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wei170.github.io/categories/project-report/">project-report<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Passion in core network, ML, and software engineer. Love food, hiking, and snow skiing.</p>
    <footer>
      <a href="https://wei170.github.io/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/wei170" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/wei170" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>


























<li><a href="mailto:guochengwei170@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Guocheng&#39;s Space
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=https://wei170.github.io/js/util.js></script>
  <script src=https://wei170.github.io/js/main.js></script>
  <script src=https://wei170.github.io/js/add-on.js></script>
  

  
    <script src="https://wei170.github.io/js/code_snippet.js"></script>
  


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-92477600-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
