<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Blog - Guocheng&#39;s Space</title>
<meta name="description" content="I am Guocheng Wei, passionate in core network, ML, and software engineer. I&#39;ll share my side projects, paper readings, trending news, and my life here with you.">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
  <meta name="generator" content="Hugo 0.55.6" />
  
<meta itemprop="name" content="Blog">
<meta itemprop="description" content="">


  <meta property="og:title" content="Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://wei170.github.io/blog/" />

<meta property="og:updated_time" content="2019-07-03T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content=""/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
    
      <link rel="stylesheet" href="/css/main.css">
    
  
    
      <link rel="stylesheet" href="/css/mathjax-style.css">
    
  
    
      <link rel="stylesheet" href="/css/code_snippet.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en"><span class="flag-icon flag-icon-en" alt="en"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="active"><span class="flag-icon flag-icon-en" alt="en"></span></a>
  
    
      
    
      
        <a href="/cn" lang="cn" class="no-lang"><span class="flag-icon flag-icon-cn" alt="cn"></span></a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Blog&amp;url=https%3a%2f%2fwei170.github.io%2fblog%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwei170.github.io%2fblog%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwei170.github.io%2fblog%2f&amp;title=Blog" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwei170.github.io%2fblog%2f&amp;title=Blog" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwei170.github.io%2fblog%2f&amp;description=Blog" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwei170.github.io%2fblog%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/avatar.jpg" class="circle" width="80" alt="avatar" /></a>
  <header>
    <h1>Guocheng Wei</h1>
  </header>
  <main>
    <p>I will share my side projects, paper readings, trending news, and my life here with you.</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        
    <li><a href="/blog/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/wei170" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/wei170" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
























<li><a href="mailto:guochengwei170@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
        
          <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/coursera/ml/ml-stanford-5/">Week 5 - Machine Learning</a></h2>
    
    
        <p>Neural Network Cost Function, Backpropagation Algorithm, Unrolling Parameters, Gradient Checking, Random Initialization</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-07-03 00:00:00 &#43;0000 UTC">
      July 3, 2019
    </time>
    <span class="author">Guocheng Wei</span>
    
        <p>4 minute read</p>
    
  </div>
</header>

  
<a href="/blog/coursera/ml/ml-stanford-5/" class="image featured">
  <img src="/img/2019/07/ml_stanford_5.png" alt="ml stanford thumbnail">
</a>


  
  <p>Some notations:</p>
  <footer>
    <a href="/blog/coursera/ml/ml-stanford-5/" class="button big">Read more</a>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://wei170.github.io/categories/coursera-notes">Coursera Notes</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://wei170.github.io/tags/machine-learning">Machine Learning</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

        
          <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/coursera/ml/ml-stanford-4/">Week 4 - Machine Learning</a></h2>
    
    
        <p>Non-Linear Hypotheses, Neural Network Model, Multiclass Classification</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-07-01 00:00:00 &#43;0000 UTC">
      July 1, 2019
    </time>
    <span class="author">Guocheng Wei</span>
    
        <p>5 minute read</p>
    
  </div>
</header>

  
<a href="/blog/coursera/ml/ml-stanford-4/" class="image featured">
  <img src="/img/2019/07/ml_stanford_4.png" alt="ml stanford thumbnail">
</a>


  
  <p>If create a hypothesis with r polynominal terms from $n$ features, then there will be $\frac{(n+r-1)!}{r!(n-1)!}$. For quadratic terms, the time complexity is $O(n^{2}/2)$. Not pratical to compute.</p>
  <footer>
    <a href="/blog/coursera/ml/ml-stanford-4/" class="button big">Read more</a>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://wei170.github.io/categories/coursera-notes">Coursera Notes</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://wei170.github.io/tags/machine-learning">Machine Learning</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

        
          <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/coursera/ml/ml-stanford-3/">Week 3 - Machine Learning</a></h2>
    
    
        <p>Classification, Representation, Logistic Regression Model, Multiclass Classification</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-06-29 00:00:00 &#43;0000 UTC">
      June 29, 2019
    </time>
    <span class="author">Guocheng Wei</span>
    
        <p>8 minute read</p>
    
  </div>
</header>

  
<a href="/blog/coursera/ml/ml-stanford-3/" class="image featured">
  <img src="/img/2019/06/ml_stanford_3.png" alt="ml stanford thumbnail">
</a>


  
  <p>Now we are switching from regression problems to classification problems. Don&rsquo;t be confused by the name &ldquo;Logistic Regression&rdquo;; it is named that way for historical reasons and is actually an approach to classification problems, <strong>not regression problems</strong>.</p>
  <footer>
    <a href="/blog/coursera/ml/ml-stanford-3/" class="button big">Read more</a>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://wei170.github.io/categories/coursera-notes">Coursera Notes</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://wei170.github.io/tags/machine-learning">Machine Learning</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

        
        
<div class="pagination">
  
    <a href="#" class="disabled button big previous"><i class="fas fa-angle-left"></i></a>
  
  
    <a href="/blog/page/2/" class="button big next"><i class="fas fa-angle-right"></i></a>
  
</div>

      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/coursera/ml/ml-stanford-5/" class="image featured">
  <img src="/img/2019/07/ml_stanford_5.png" alt="ml stanford thumbnail">
</a>


      </section>
      <header>
        <h1><a href="/blog/coursera/ml/ml-stanford-5/">Week 5 - Machine Learning</a></h1>
        <time class="published" datetime="">July 3, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/coursera/ml/ml-stanford-4/" class="image featured">
  <img src="/img/2019/07/ml_stanford_4.png" alt="ml stanford thumbnail">
</a>


      </section>
      <header>
        <h1><a href="/blog/coursera/ml/ml-stanford-4/">Week 4 - Machine Learning</a></h1>
        <time class="published" datetime="">July 1, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/coursera/ml/ml-stanford-3/" class="image featured">
  <img src="/img/2019/06/ml_stanford_3.png" alt="ml stanford thumbnail">
</a>


      </section>
      <header>
        <h1><a href="/blog/coursera/ml/ml-stanford-3/">Week 3 - Machine Learning</a></h1>
        <time class="published" datetime="">June 29, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/coursera/ml/ml-stanford-2/" class="image featured">
  <img src="/img/2019/06/ml_stanford_2.png" alt="ml stanford thumbnail">
</a>


      </section>
      <header>
        <h1><a href="/blog/coursera/ml/ml-stanford-2/">Week 2 - Machine Learning</a></h1>
        <time class="published" datetime="">June 28, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/coursera/ml/ml-stanford-1/" class="image featured">
  <img src="/img/2019/06/ml_stanford_1.png" alt="ml stanford thumbnail">
</a>


      </section>
      <header>
        <h1><a href="/blog/coursera/ml/ml-stanford-1/">Week 1 - Machine Learning</a></h1>
        <time class="published" datetime="">June 27, 2019</time>
      </header>
    </article>
    
    
      <a href="/blog/" class="button">See more</a>
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/coursera-notes/">coursera-notes<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/project-overview/">project-overview<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/project-report/">project-report<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Passion in core network, ML, and software engineer. Love food, hiking, and snow skiing.</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        
    <li><a href="/blog/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/wei170" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/wei170" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
























<li><a href="mailto:guochengwei170@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Guocheng&#39;s Space
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  

  
    <script src="/js/code_snippet.js"></script>
  


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-92477600-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
