<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Overview of The Cellular Drone Development - Guocheng&#39;s Space</title>
<meta name="description" content="Demo and break down each development of the project">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.55.6" />
  
<meta itemprop="name" content="Overview of The Cellular Drone Development">
<meta itemprop="description" content="Demo and break down each development of the project">


<meta itemprop="datePublished" content="2019-06-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="213">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Overview of The Cellular Drone Development" />
<meta property="og:description" content="Demo and break down each development of the project" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wei170.github.io/blog/cellular-drone-development/" />
<meta property="article:published_time" content="2019-06-24T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-24T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Overview of The Cellular Drone Development"/>
<meta name="twitter:description" content="Demo and break down each development of the project"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en"><span class="flag-icon flag-icon-en" alt="en"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="active"><span class="flag-icon flag-icon-en" alt="en"></span></a>
  
    
      
    
      
        <a href="/cn" lang="cn" class="no-lang"><span class="flag-icon flag-icon-cn" alt="cn"></span></a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Overview%20of%20The%20Cellular%20Drone%20Development&amp;url=https%3a%2f%2fwei170.github.io%2fblog%2fcellular-drone-development%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwei170.github.io%2fblog%2fcellular-drone-development%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwei170.github.io%2fblog%2fcellular-drone-development%2f&amp;title=Overview%20of%20The%20Cellular%20Drone%20Development" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwei170.github.io%2fblog%2fcellular-drone-development%2f&amp;title=Overview%20of%20The%20Cellular%20Drone%20Development" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwei170.github.io%2fblog%2fcellular-drone-development%2f&amp;description=Overview%20of%20The%20Cellular%20Drone%20Development" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwei170.github.io%2fblog%2fcellular-drone-development%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/avatar.jpg" class="circle" width="80" alt="avatar" /></a>
  <header>
    <h1>Guocheng Wei</h1>
  </header>
  <main>
    <p>I will share my side projects, paper readings, trending news, and my life here with you.</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/wei170" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/wei170" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
























<li><a href="mailto:guochengwei170@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/cellular-drone-development/">Overview of The Cellular Drone Development</a></h2>
    
    
        <p>Demo and break down each development of the project</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-06-24 00:00:00 &#43;0000 UTC">
      June 24, 2019
    </time>
    <span class="author">Guocheng Wei</span>
    
        <p>1 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    




  
    
    <a href="//twitter.com/share?text=Overview%20of%20The%20Cellular%20Drone%20Development&amp;url=https%3a%2f%2fwei170.github.io%2fblog%2fcellular-drone-development%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwei170.github.io%2fblog%2fcellular-drone-development%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwei170.github.io%2fblog%2fcellular-drone-development%2f&amp;title=Overview%20of%20The%20Cellular%20Drone%20Development" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwei170.github.io%2fblog%2fcellular-drone-development%2f&amp;title=Overview%20of%20The%20Cellular%20Drone%20Development" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwei170.github.io%2fblog%2fcellular-drone-development%2f&amp;description=Overview%20of%20The%20Cellular%20Drone%20Development" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwei170.github.io%2fblog%2fcellular-drone-development%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
<a href="/blog/cellular-drone-development/" class="image featured">
  <img src="/img/2019/06/cellular_drone_dev_thumnail_0.png" alt="cellular drone development thumbnail">
</a>


  <div class="content">
    

<h2 id="overview">Overview</h2>

<p>I named this project <em>DCenter</em> for Drone Center, hoping that it can develop into a centralized platform that support commercial drones to fly half-autonomously with collision avoidance and stream data and 4K video to any user.</p>

<p>Currently, I setup a simplified infrastructure on the Heroku and GCP, and build an Android app as both the adaptor and the controller of the drone. <a href="/blog/cellular-drone">Cellular Drone</a> blog will give you a more comprehensive view of the whole project and the evaluation of the current stage.</p>

<h2 id="demo">Demo</h2>

<p>The following is a quick demo of the project.
There are two Android phones. The right one works as the Drone Receptro (DR), which is connected to the drone via the micro-usb. The left one serves as the Remote Controller (RC), which send all control messages to the cloud server.</p>

<p>In order to simplify the shooting, I used DJI Assistant Simulator to visualize the movement of the drone.</p>

<p>At the end of the video, I will show you the website and the end-to-end latency of each control message.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/0nYhwhcEXK8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h2 id="indexes">Indexes</h2>

<p>I break down the development into 5 parts:</p>

<ul>
<li><a href="/blog/cellular-drone-development-1">DCenter Dev Part Ⅰ: GraphQL API</a></li>
<li><a href="/blog/cellular-drone-development-2">DCenter Dev Part Ⅱ: Server and Deployment</a></li>
<li><a href="/blog/cellular-drone-development-3">DCenter Dev Part Ⅲ: Drone Receptor</a></li>
<li><a href="/blog/cellular-drone-development-4">DCenter Dev Part Ⅳ: Remote Controller</a></li>
<li><a href="/blog/cellular-drone-development-5">DCenter Dev Part Ⅴ: Network Analysis</a></li>
</ul>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://wei170.github.io/categories/cellular-network">Cellular Network</a></li>
          
            
            <li><a class="article-category-link" href="https://wei170.github.io/categories/android">Android</a></li>
          
            
            <li><a class="article-category-link" href="https://wei170.github.io/categories/aerial-vehicle">Aerial Vehicle</a></li>
          
            
            <li><a class="article-category-link" href="https://wei170.github.io/categories/cloud-service">Cloud Service</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "guocheng-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


</article>
<div class="pagination">
  
    <a href="/blog/cellular-drone/" class="button big previous"><i class="fas fa-angle-left"></i> Cellular Drone</a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/cellular-drone-development/" class="image featured">
  <img src="/img/2019/06/cellular_drone_dev_thumnail_0.png" alt="cellular drone development thumbnail">
</a>


      </section>
      <header>
        <h1><a href="/blog/cellular-drone-development/">Overview of The Cellular Drone Development</a></h1>
        <time class="published" datetime="">June 24, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/cellular-drone/" class="image featured">
  <img src="/img/2019/05/release_drone.jpg" alt="Release Drone">
</a>


      </section>
      <header>
        <h1><a href="/blog/cellular-drone/">Cellular Drone</a></h1>
        <time class="published" datetime="">May 31, 2019</time>
      </header>
    </article>
    
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/aerial-vehicle/">aerial-vehicle<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/android/">android<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/cellular-network/">cellular-network<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/cloud-service/">cloud-service<span class="count">2</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Passion in core network, ML, and software engineer. Love food, hiking, and snow skiing.</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/wei170" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/wei170" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
























<li><a href="mailto:guochengwei170@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Guocheng&#39;s Space
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-92477600-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
